<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\LastPlayerSighting.cs" Line="104" Column="1" />
      <File FileName="Assets\OVR\Scripts\EnemyAI.cs" Line="77" Column="33" />
      <File FileName="Assets\OVR\Scripts\EnemySight.cs" Line="28" Column="58" />
      <File FileName="Assets\OVR\Scripts\AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Tags.cs" Line="14" Column="1" />
      <File FileName="Assets\OVR\Scripts\HashIDs.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>